# SellerData

./: SellerData.csproj
Data/: RelKwdStat.cs  SellerDbConnection.cs
Migrations/: 20221001125647_1234.Designer.cs  20221001125647_1234.cs  20221005132024_InitNullable2.Designer.cs  20221005132024_InitNullable2.cs  SellerMarketDbContextModelSnapshot.cs
Migrations/OpenMarketDb/: 20220821162856_1.Designer.cs  20220821162856_1.cs  20220821163010_2.Designer.cs  20220821163010_2.cs  20220821170801_UpdateOpenMarketDbContext.Designer.cs  20220821170801_UpdateOpenMarketDbContext.cs  20220830054846_InitCommonCategoryList.Designer.cs  20220830054846_InitCommonCategoryList.cs  20220830064252_InitOpenMarketCommonCategory.Designer.cs  20220830064252_InitOpenMarketCommonCategory.cs  20220830064400_InitCategory.Designer.cs  20220830064400_InitCategory.cs  20220830064606_InitIdString.Designer.cs  20220830064606_InitIdString.cs  20220910141404_InitCode.Designer.cs  20220910141404_InitCode.cs  20220910162744_RemoveUserIdInCodeTable.Designer.cs  20220910162744_RemoveUserIdInCodeTable.cs  OpenMarketDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: CollectingCommodityCategoryService.cs  CollectingOnChannalURLInfo.cs  MapperService.cs  NaverSearchShoppingAPIService.cs  NaverSerachRelKwdAPIService.cs  NaverShoppingScarppingService.cs  Och3CommodityPageScrappingService.cs  RecognizeCommodityPageService.cs  SMCommodityFileFactory.cs
Services/ofAnalyzing/: CommodityDeliveryInfoService.cs  CommodityExcelNamingService.cs  SettingCategoryService.cs  SettingNamingService.cs
Services/ofCollecitng/: CommodityCollectingService.cs  ImageStoringService.cs  ImportantKwdService.cs  Och3DataCenterCommodityScrappingService.cs  (+1 more)
(+52 files in other folders)
